# AutoQuality-Playground

./: .gitignore  Dockerfile  MasterCloudApps-Books.postman_collection.json  Readme.md  archunit.md  error-prone.md  jitpack.yml  openRewrite.md  pom.xml  renovate.md  zally.md
.github/: renovate.json
.github/workflows/: renovate.yml
archunit-rules/: README.md  pom.xml
archunit-rules/src/main/java/com/kalyp/buildingblocks/archunit/: ConfigurationRules.java  ControllerRules.java  DataMappingRules.java  LoggingRules.java  RelationalPersistenceRules.java  package-info.java
archunit-rules/src/main/java/com/kalyp/buildingblocks/archunit/predicate/: CallRepositoryPredicate.java  package-info.java
archunit-rules/src/main/java/com/kalyp/buildingblocks/archunit/test/: AllConfigurationRules.java  AllControllerRules.java  AllGeneralCodingRules.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/: AbstractRulesTest.java  ControllerRulesTest.java  DataMappingRulesTest.java  KalypGeneralCodingRulesTest.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/condition/: AppropriateRepositoryAccessConditionTest.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/model/: Person.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/model/audit/: MeaningOfLifeAuditEventDescriber.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/model/configuration/: GameOfLifeConfig.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/model/controller/: HealthCheckerEndpoint.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/model/mapper/: HealthIndicatorMapping.java  PersonMapper.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/model/packageviolation/: ViolationActuatorEndpoint.java  ViolationAudit.java  ViolationClient.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/model/repository/: PersonRepository.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/model/rest/: GameOfLifeController.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/model/service/: ExpensiveHealthService.java  HealthCareService.java  HealthService.java  LegacyHealthCareService.java
archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/util/: JavaMethodsTest.java
db-docs/: schemaspy.properties
demo/: Readme.md  pom.xml
demo/api-docs/: api-docs.html  api-docs.yaml
demo/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
demo/src/main/java/es/torres/books/: BookApplication.java
demo/src/main/java/es/torres/books/config/: OpenApiConfig.java
demo/src/main/java/es/torres/books/controller/: BookController.java
demo/src/main/java/es/torres/books/exception/: BookNotFoundException.java
demo/src/main/java/es/torres/books/mapper/: CommentMapper.java  UserMapper.java
demo/src/main/java/es/torres/books/model/: BookListResponseDTO.java  BookPostDTO.java  Comment.java  CommentDTO.java  CommentResponseDTO.java
demo/src/main/java/es/torres/books/persistence/: BookRepository.java  CommentRepository.java  UserRepository.java
demo/src/main/java/es/torres/books/persistence/entity/: BookEntity.java
demo/src/main/java/es/torres/books/service/: UserService.java
demo/src/main/resources/: application.yaml  import.sql
demo/src/test/java/es/torres/books/: AbstractIntegrationTest.java
demo/src/test/java/es/torres/books/archunit/: ArchUnitRulesTest.java
demo/src/test/java/es/torres/books/controller/: BookControllerTest.java
error-prone-contrib/: Readme.md  pom.xml
error-prone-contrib/docs/: OverdueTodoReminder.md
error-prone-contrib/src/main/java/com/google/errorprone/bugpatterns/javadoc/: OverdueTodoReminder.java
error-prone-contrib/src/test/java/com/google/errorprone/bugpatterns/javadoc/: OverdueTodoReminderTest.java
quality-rules/archunit-rules/: pom.xml
quality-rules/archunit-rules/src/main/java/com/kalyp/buildingblocks/archunit/: ArchitectureRules.java  KalypGeneralCodingRules.java  NamingConventionRules.java
quality-rules/archunit-rules/src/test/java/com/kalyp/buildingblocks/archunit/: ArchitectureRulesTest.java  ConfigurationRulesTest.java  LoggingRulesTest.java  NamingConventionRulesTest.java  RelationalPersistenceRulesTest.java
quality-rules/errorprone-bugpatterns/: pom.xml
quality-rules/errorprone-bugpatterns/docs/: OverdueTodoReminder.md
quality-rules/errorprone-bugpatterns/src/main/java/com/google/errorprone/bugpatterns/javadoc/: OverdueTodoReminder.java
quality-rules/errorprone-bugpatterns/src/test/java/com/google/errorprone/bugpatterns/javadoc/: OverdueTodoReminderTest.java
quality-rules/zally-openapi-lint-rules/: pom.xml
src/main/java/es/torres/books/controller/: UserController.java
src/main/java/es/torres/books/exception/: CantDeleteUsersWithCommentsException.java  CommentNotFoundException.java  UserNotFoundException.java
src/main/java/es/torres/books/mapper/: BookMapper.java
src/main/java/es/torres/books/model/: Book.java  UserDTO.java
src/main/java/es/torres/books/persistence/entity/: CommentEntity.java  UserEntity.java
src/main/java/es/torres/books/service/: BookService.java
src/test/java/es/torres/books/: BookApplicationTests.java  TestBookApplication.java
src/test/java/es/torres/books/archunit/: ArchUnitRulesTest.java
zally-openapi-lint-rules/: pom.xml  readme.md
zally-openapi-lint-rules/src/main/kotlin/com/kalyp/oss/zally/ruleset/: ApiMetaInformationRule.kt  EndpointAccessControlDefinedRule.kt  InfoBlockDescriptionChecker.kt  InfoBlockTitleChecker.kt  KalypRuleSet.kt  NoLicenseAllowedChecker.kt  OpenApiVersionRule.kt  PrefixPathRule.kt  UniqueOperationIdRule.kt  UseWellUnderstoodHttpStatusCodesRule.kt  VersionInUriRule.kt
zally-openapi-lint-rules/src/main/resources/: reference.conf
zally-openapi-lint-rules/src/test/kotlin/com/kalyp/oss/zally/ruleset/: InfoBlockDescriptionCheckerTest.kt  InfoBlockTagsCheckerTest.kt  InfoBlockTitleCheckerTest.kt  NoReservedWordsCheckerTest.kt  (+4 more)
zally-openapi-lint-rules/src/test/resources/: reference.conf
(+44 files in other folders)
