<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.torrespro</groupId>
    <artifactId>autoquality-playground</artifactId>
    <version>1.0.0</version>
    <name>autoquality-playground</name>
    <description>Tools to ensure code quality</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/torrespro/AutoQuality-Playground</connection>
        <developerConnection>scm:git:git@github.com:torrespro/AutoQuality-Playground.git</developerConnection>
        <url>https://github.com/torrespro/AutoQuality-Playground</url>
    </scm>

    <developers>
        <developer>
            <name>Andrés Torres</name>
        </developer>
    </developers>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>archunit-rules</module>
        <module>error-prone-contrib</module>
        <module>zally-openapi-lint-rules</module>
    </modules>
</project>
